src/InAppBillingTests/InAppBillingTests/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InAppBillingTests"
             xmlns:iap="clr-namespace:Plugin.InAppBilling;assembly=Plugin.InAppBilling"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="InAppBillingTests.MainPage"
             ios:Page.UseSafeArea="True">

    <StackLayout>
		<Button Text="Buy Consumable" x:Name="ButtonConsumable" Clicked="ButtonConsumable_Clicked"/>
        <Button Text="Buy Consumable (broken)" x:Name="ButtonConsumableBroken" Clicked="ButtonConsumable_Clicked" />
        <Button Text="Finalise broken Consumable" x:Name="FinaliseConsumable" Clicked="FinaliseConsumable_Clicked" />
		<Button Text="Buy Non-Consumable" x:Name="ButtonNonConsumable" Clicked="ButtonNonConsumable_Clicked"/>
		<Button Text="Buy Sub" x:Name="ButtonSub" Clicked="ButtonSub_Clicked"/>
        <Button Text="Buy Renewing Sub" x:Name="ButtonRenewingSub" Clicked="ButtonRenewingSub_Clicked"/>
        <Button Text="Get Subscrition Purchases" x:Name="ButtonRestore" Clicked="ButtonRestore_Clicked"/>
        <Button Text="Get Product Info" x:Name="ButtonProductInfo" Clicked="ButtonProductInfo_Clicked"/>
        <ListView ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="iap:InAppBillingProduct">
                    <TextCell Text="{Binding ProductId}"
                              Detail="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
